<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+LcyY)u)N!wg{{2I)}wA">Player</variable><variable type="KIND_SpriteKind" id="S(;{+xZ!07TUcb+w`N{d">Projectile</variable><variable type="KIND_SpriteKind" id="x^R3.RzN_-Se2h%t@Z8E">Food</variable><variable type="KIND_SpriteKind" id=".I{yEt^mO(3^?pu3n^Bb">Enemy</variable><variable id="Y+EwnueADk*1cHer`|EK">derp boi</variable><variable id="4kCbF=S-W/A4xFP$X[8*">rock</variable><variable id="BX}/FQOpL!7qeyv=y{cx">lava mon.</variable><variable id="FlvRYH){5+p~-SpYJ@)I">myEnemy</variable><variable id="?s``|d(?XaEjev^+#~|(">humbarger</variable><variable id="U_SAuuYq|^Sw|ZBe_Gfv">projectile</variable><variable id="8dR/!wtzqWbtcYw#!zq!">mySprite</variable></variables><block type="pxt-on-start" id="1HLl-)Bd|]7?jjyR}q,c" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#k[B[4*xFf?HH`Vf]4Kn"><field name="VAR" id="?s``|d(?XaEjev^+#~|(">humbarger</field><value name="VALUE"><shadow type="math_number" id="EQ:wQuHrk`Um^@rUTrco"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="+=3JdlP.,tS,n*ySbeUR"><value name="value"><shadow type="math_number" id="2wp1HeP]b?X;$5vPKyP@"><field name="NUM">3</field></shadow></value><next><block type="tilemap_editor" id=".#hm%j94RKeQFx?Yx?a("><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="~wiN|Jn2=]h^?tqv;riR"><field name="VAR" id="Y+EwnueADk*1cHer`|EK">derp boi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b|}leKR47!hH3Bcuhr#-"><value name="img"><shadow type="screen_image_picker" id="TkIbGHmwX2w?8wjFUh)`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. 5 9 9 5 9 5 5 5 9 9 9 5 9 5 . 
. 5 9 5 5 9 5 5 9 5 5 5 5 9 5 . 
f 5 5 f 5 5 5 5 9 9 5 5 f 5 5 f 
f 5 5 5 5 f 5 5 5 5 f 5 5 5 5 f 
f 5 5 5 f f 5 5 5 5 f f 5 5 5 f 
f 5 5 5 5 5 f 5 5 f 5 5 5 5 5 f 
f 5 5 5 5 5 5 f f 5 5 5 5 5 5 f 
f 5 5 5 5 5 5 5 5 5 5 5 5 5 5 f 
f . 5 5 5 5 5 5 5 5 5 5 5 5 . f 
. . . 5 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. f f f f f f . . f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TkIbGHmwX2w?8wjFUh)`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="oi%=E$*cG?YCF{*71.wM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="a~]FYUvyc`I1}2{h?p-$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{50[V(mlGZC765%9`(O^"><field name="VAR" id="Y+EwnueADk*1cHer`|EK">derp boi</field></block></value><value name="vx"><shadow type="math_number" id="fa]:?9hxGun,nOhgC{R{"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="./;[OUe6N?z0}qEujC+~"><field name="NUM">150</field></shadow></value><next><block type="variables_set" id="+x2q^O+rx{XbZvsX^_57"><field name="VAR" id="BX}/FQOpL!7qeyv=y{cx">lava mon.</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PI4%PfcXnIhSK%1GIIy4"><value name="img"><shadow type="screen_image_picker" id="|mRitD]e[I.-bJM2tP0?"><field name="img">img`
.....4544444454.....
....445444444544....
....452544445254....
....445422524544....
...4.4544542254.5...
..5.2.45252424.4.2..
.2...4.444444.4...4.
.4..452455522252..4.
.5..44552..25544..5.
.2..22445..54422..4.
.4..25254..45252..2.
5.2.25525..52552.2.4
2..45555....55554..5
....4444....4444....
...444444..444444...
....44445..24444....
....2222.2.22222....
....22222..52222....
....2222....2222....
..555555....555555..
`</field><data>{"commentRefs":[],"fieldData":{"img":"|mRitD]e[I.-bJM2tP0?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*G:inUquGCRc89Mb6-t-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="pK:Jw$+vai:|isT7]-$h"><value name="sprite"><block type="variables_get" id="v:8[{g5J/*hUZZ++Qb]0"><field name="VAR" id="BX}/FQOpL!7qeyv=y{cx">lava mon.</field></block></value><value name="x"><shadow type="positionPicker" id="pse;bp/4BgPa0o8,%%`X"><field name="index">90</field></shadow></value><value name="y"><shadow type="positionPicker" id="831*V1fcC(G~%A+zz-6,"><field name="index">2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="KofwfNt$DSET+8:FHN{m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="8keO3Ml8:DWP:H9d!3[1"><field name="VAR" id="BX}/FQOpL!7qeyv=y{cx">lava mon.</field></block></value><value name="target"><block type="variables_get" id="AJwgLgom6=k+%`3,!?8,"><field name="VAR" id="Y+EwnueADk*1cHer`|EK">derp boi</field></block></value><value name="speed"><shadow type="math_number" id="pbt-a.Hp9YtylmhsO3A4"><field name="NUM">15</field></shadow></value><next><block type="camerafollow" id="-g5-IM=P]d!jHU97vDcm"><value name="sprite"><block type="variables_get" id="4#MNHMY=vV~n?@3jCRth"><field name="VAR" id="Y+EwnueADk*1cHer`|EK">derp boi</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="~(aKp%7h6?rn;Lz^N;|t" x="-140" y="500"><statement name="HANDLER"><block type="arcade_game_reset" id="w_-ap9tiEb6V0kyeogg0"/></statement></block><block type="spritesoverlap" id="eQgeN.Bn^PQs/VdCt_w|" x="40" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(E^sY,ij8CR3^?,3,H(m"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="II_^e!g^Ap*i,Y.%_*H;"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[eXj+1hBXzzG.4(cM2Q["><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=")YHKP+OMQXA]]XprUi#}"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";vz,9qG//FOE:*#VbT-G"><value name="value"><shadow type="math_number" id="a;pPa!/|3i.AZf[x/[MF"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="6k^R}^JE{wwNQq0/_Sc=" x="-140" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`Z=[%)[B{XzE2:k^R?kl"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":we}u@i2H6WmAMc}PF?G"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F)#R=)bxgtbAd~by~Vy}"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^{js5RSh.|wN_lgG+(~j"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="zP4U|{o,_ZBc#)|6K$8e"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="K.ASeuH8p*eLGbu^TFeq"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="gameOver" id="CsA8dLC38H5QvQr||Y|v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="%%kgweJh72L1nrkIWL%x"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="7myNF7sCH]ut^S/.Fk?x" x="320" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#QrqB@7h~o,Zx4|kg^^3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="s(TvrzPquY_W7XHC~yXM"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="GH,}A/e55EZ?}2(QdZ,0"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bsjQ=eazwk3lQ3U5*4$l"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="5(4vXvv9KBeL#!-cD|5{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="8z$l$WUlXL?E1sH8:`*2"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="(53/|4}/k2!MrvfMsa@8" x="-60" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")hW{GLzPoM9A=P`?$L@k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/ZP.[o_Ots7Si/i9l*VR"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="V3Jxs51JAV(tW7.WIt{X"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3v.a2D^=wD1^0iZ7U[zf"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="T5YdtQTe=wRB7]{V,xhH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="T`ehfOl}7$yaF+)0L[[H"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id=",q!*;!c9P2hN_/auhp=c" x="-180" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]rp_gCEPH,V|J-p2dppD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A(6h0noZbAaQEGr7RA?P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EKh8Inv[1kK6wso5?LNj"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="zp$ZTo1yDwM)+7x[9(k+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="whQR.v.7L3]GP?OcWlEP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EQi7RO85@f2vV*e[OV*5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t`4K1zC/{M.#MGPf(lOT"><field name="VAR" id="?s``|d(?XaEjev^+#~|(">humbarger</field></block></value><value name="B"><shadow type="math_number" id="Ex[kN(YP?RkB!-:r_;/+"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="ByJqtwHJ##MU_zQEy%S,"><value name="value"><shadow type="math_number" id="xd6X@pQmM64Jx;dgXmJ/"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="P;?h[!vn=:86fmpmyb),"><field name="sound">music.buzzer</field><next><block type="mapsettileat" id="M/Br4E)aaZWX8h_W2tXL"><value name="tile"><shadow type="tileset_tile_picker" id="rl$-S.*Hl-%Ui/=xDjcJ"><field name="tile">sprites.castle.tileGrass2</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="D$#XnGBEu!4Zp]9uHwR+"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="game_show_long_text" id="^e/j0nGVOI)Q{]ln%$40"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`fUGNyOcB@N1HykVOW^["><field name="TEXT">HAHHA U DONT HAVE IT YET MHAMHAMHAMAHMHA </field></shadow></value><next><block type="device_pause" id="-]xK^ZI1G#XIcJ@[~pe]"><value name="pause"><shadow type="timePicker" id="/g6`I]F2dF}@Al6?A5`$"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></xml>